# See: https://fedoraproject.org/wiki/QA/Sysrq#How_do_I_enable_the_magic_SysRq_key
# https://wiki.archlinux.org/title/Keyboard_shortcuts

# systemd ships the following setting:
# /usr/lib/sysctl.d/50-default.conf:kernel.sysrq = 16
# Ubuntu uses /etc/sysctl.d/10-magic-sysrq.conf
# Make sure this file is delivered with a higher number than 50 so it takes
# precedence

# Allow use of REISUB/REISUO for clean shutdowns when unable to do anything
# 1 enables everything
# r:   4: switch keyboard from raw to ascii
# e:  64: sigterm to all processes except init
# i:  64: sigkill to all processes except init
# s:  16: (s)ync data to disk
# u:  32: unmount and remount all filesystems read-only
# b: 128: reboot
# o: 128: shutdown
kernel.sysrq = 244
